<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ajax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script
            src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous"></script>           
    </head>
    <body>
        <h1>Ejemplo ajax</h1>
        <form id="test" action="person" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="" placeholder="Add your name" required/>
            <input type="submit" name="action" value="My sport">
        </form>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
